# Material-Components-for-Android-with-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/stts/materialcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/stts/materialcomponents/activity/: MainActivity.kt  Menu10Activity.kt  Menu11Activity.kt  Menu12Activity.kt  Menu13Activity.kt  Menu14Activity.kt  Menu15Activity.kt  Menu16Activity.kt  Menu17Activity.kt  Menu1Activity.kt  Menu2Activity.kt  Menu3Activity.kt  Menu4Activity.kt  Menu5Activity.kt  Menu6Activity.kt  Menu7Activity.kt  Menu8Activity.kt  Menu9Activity.kt  SplashActivity.kt
app/src/main/java/edu/stts/materialcomponents/activity/menu1/: Menu1Activity.kt
app/src/main/java/edu/stts/materialcomponents/activity/menu10/: Menu10Activity.kt
app/src/main/java/edu/stts/materialcomponents/activity/menu11/: AddMenu1Activity.kt  AddMenu2Activity.kt  AddMenu3Activity.kt  AddMenu4Activity.kt  AddMenu5Activity.kt  Menu11Activity.kt
app/src/main/java/edu/stts/materialcomponents/activity/menu12/: ChangeColorActivity.kt  CheckAll.kt  CheckboxWithAdapter.kt  CustomAdapter.kt  Menu12Activity.kt  Model.kt  NextActivity.kt
app/src/main/java/edu/stts/materialcomponents/activity/menu13/: BasicActivity.kt  Menu13Activity.kt  PokemonActivity.kt  StaggeredActivity.kt  SwipeActivity.kt
app/src/main/java/edu/stts/materialcomponents/activity/menu14/: Menu14Activity.kt
app/src/main/java/edu/stts/materialcomponents/utils/: Tools.kt
app/src/main/res/anim/: zoom.xml
app/src/main/res/color/: bottom_navigation_state_icon.xml  bottom_navigation_state_text.xml
app/src/main/res/layout/: activity_main.xml  activity_main8.xml  activity_menu_1.xml  activity_menu_10.xml  activity_menu_11.xml  activity_menu_11_addmenu1.xml  activity_menu_11_addmenu2.xml  activity_menu_11_addmenu3.xml  activity_menu_11_addmenu4.xml  activity_menu_11_addmenu5.xml  activity_menu_11_navheader.xml  activity_menu_11_toolbar.xml  activity_menu_12.xml  activity_menu_12_change_color.xml  activity_menu_12_check_all.xml  activity_menu_12_list_checkbox_with_dataadapter.xml  activity_menu_12_main.xml  activity_menu_12_next_activity.xml  activity_menu_13.xml  activity_menu_13_basic.xml  activity_menu_13_pokemon.xml  activity_menu_13_recyclerview_basic_row.xml  activity_menu_13_recyclerview_pokemon_row.xml  activity_menu_13_recyclerview_swipe_row.xml  activity_menu_13_staggered.xml  activity_menu_13_staggered_row.xml  activity_menu_13_swipeable.xml  activity_menu_14.xml  activity_menu_15.xml  activity_menu_15_basic.xml  activity_menu_15_fragment_first_basic.xml  activity_menu_15_fragment_first_tabandscroll.xml  activity_menu_15_fragment_first_tabwithicon.xml  activity_menu_15_fragment_first_tabwithiconandtext.xml  activity_menu_15_fragment_first_tabwithtext.xml  activity_menu_15_fragment_second_basic.xml  activity_menu_15_fragment_second_tabandscroll.xml  activity_menu_15_fragment_second_tabwithicon.xml  activity_menu_15_fragment_second_tabwithiconandtext.xml  activity_menu_15_fragment_second_tabwithtext.xml  (+73 more)
app/src/main/res/menu/: activity_menu_11_menu.xml  activity_menu_11_search.xml  activity_menu_16_main_drawer.xml  menu13_toolbar_search.xml  menu_bottom_navigation_icon.xml  menu_bottom_navigation_text.xml  menu_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings-data.xml  strings.xml  styles.xml
app/src/test/java/edu/stts/materialcomponents/: ExampleUnitTest.kt
(+86 files in other folders)
