<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
        android:focusable="true"
        android:clickable="true"
        android:layout_margin="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">

            <TextView
                    android:id="@+id/txt_title"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mdtp_transparent_black"/>

            <TextView
                    android:id="@+id/txt_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    tools:text="est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla"/>

    </LinearLayout>

</android.support.v7.widget.CardView>