<?xml version="1.0" encoding="utf-8"?>

<!--ERROR atribut style, dikomen oleh team master-->
<!--<android.support.constraint.ConstraintLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--tools:context=".activity.menu15.TabBasic.TabBasicActivity"-->
        <!--style="@style/TabLayoutBasic"-->
        <!--android:fitsSystemWindows="true">-->
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activity.menu15.TabBasic.TabBasicActivity"
        android:fitsSystemWindows="true">

    <android.support.v4.view.ViewPager

            android:id="@+id/viewpager_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
                android:id="@+id/tabs_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"/>

    </android.support.v4.view.ViewPager>
</android.support.constraint.ConstraintLayout>