<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_bottom_navigation_icon"
            app:itemBackground="@color/pink_50"
            app:itemIconTint="@color/bottom_navigation_state_icon"
    >

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>