<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
>
    <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_bottom_navigation_icon"
            app:itemBackground="@color/pink_50"
            app:itemIconTint="@color/bottom_navigation_state_icon"
    >

    </android.support.design.widget.BottomNavigationView>
    <TextView
            android:text="This is bottom navigation using Text and Icon with focus color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/textView"
            android:layout_marginTop="27dp"
            android:textSize="30sp"
            android:textColor="@color/amber_900"
            tools:text="This is bottom navigation using Text and Icon with focus color"/>
</RelativeLayout>