<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grey_5"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="@dimen/spacing_smlarge">

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="1dp">

                    <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_xxlarge" />

                    <LinearLayout
                            android:id="@+id/lyt_scan_qr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:text="Default CardView"
                                android:textAlignment="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                    </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>