<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorGrey"
              tools:context=".MainActivity"
              tools:showIn="@layout/activity_main">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingBottom="20dp">

        <Button
                android:id="@+id/btBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bottom Sheet" />

        <Button
                android:id="@+id/btBottomSheetDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Bottom Sheet Dialog" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingBottom="30dp"
                android:text="Android Bottom Sheet Example"
                android:textSize="18dp" />

    </LinearLayout>
</LinearLayout>